/* style.css */
@media (max-width: 800px) {
	.cards {
	  grid-template-columns: 1fr;
	}
	
	.card-white {
	  width: auto;
	}
  }
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

body {
	font-family: 'Overpass';
	margin: 0px;
}

h1, h2, h3 {
	font-family: 'Chivo';
}
@media (min-width: 500px) {
	.container {
	  width: 400px;
	}
  }
  
  
  @media (min-width: 800px) {
	.container {
	  width: 600px;
	}
  }
  
  @media (min-width: 1000px) {
	.container {
	  width: 800px;
	}
  }
.container {
	width: 800px;
	margin: auto;
}

.btn-blue {
	background-color: #5b2af2;
	color: white;
	padding: 16px 48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	transition: 0.3s;
}

.btn-blue:hover {
	background-color: #0d1ec6;
	color: white;
}

.banner {
	background-image: url(images/background.jpg);
	background-size: cover;
	color: white;
	text-align: center;
	padding: 100px 0px;
}

.banner h1 {
	color: white;
	font-size: 50px;
	margin: 0;
}

.banner p {
	opacity: 0.7;
	margin-bottom: 40px;
	font-size: 24px;
}
.card-white {
	background-color: white;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
	padding: 24px;
	border-radius: 4px;
	margin: 10px;
	width: 200px;
	text-align: center;
}

.card-white img {
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	margin-bottom: 0;
}

.footer {
	background: #404042;
	text-align: center;
	padding: 24px 0;
}

.footer p {
	color: white;
}

